sudo apt update
sudo apt install -y wget
sudo apt install -y git
curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
sudo apt-get install -y nodejs
git clone https://github.com/carlosrv999/nextjs-prisma-CRUD.git
cd ~/nextjs-prisma-CRUD/
npm install
npm run build
cp -r ~/nextjs-prisma-CRUD/.next/static ~/nextjs-prisma-CRUD/.next/standalone/.next/

sudo adduser node --system --group
sudo cp -r /home/carlosrv125/nextjs-prisma-CRUD/.next/standalone /home/node/
sudo chown -R node:node /home/node/standalone

sudo nano /lib/systemd/system/notesapp.service
sudo systemctl daemon-reload
sudo systemctl start notesapp.service
sudo systemctl status notesapp.service

======================================== restore database =========================================

psql -U administrator -h 34.70.219.238 postgres -f database.sql

========================================= delete database =========================================

psql -U administrator -h 34.121.96.212 postgres
\connect notesapp
drop sequence public."Note_id_seq" cascade;
drop table public."Note";
